{
  "name": "বিধাপীঠ",
  "short_name": "বিধাপীঠ",
  "description": "বাংলাদেশের স্কুল ব্যবস্থাপনা SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0F766E",
  "lang": "bn",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
